# TheLastBugSPA

./: api-last-bug-spa.sln  dbo.sql
api-last-bug-spa/: Program.cs  WeatherForecast.cs  api-last-bug-spa.csproj  appsettings.json
api-last-bug-spa/Controllers/: AutenticacionController.cs  AyudasSocialesController.cs  ComunasController.cs  LocalizacionController.cs  PaisesController.cs  RegionesController.cs  UsuariosController.cs
api-last-bug-spa/Models/: AsignacionesAyudaSocial.cs  AyudaSocialAsignado.cs  AyudasSociale.cs  AyudasSocialePersona.cs  AyudasSocialeRegion.cs  Comuna.cs  LastBugSpaContext.cs  Localizacion.cs  Login.cs  Paise.cs  Persona.cs  Regione.cs  Usuario.cs
api-last-bug-spa/Properties/: launchSettings.json
api-last-bug-spa/Services/: AsignacionAyudaSocialService.cs  AyudaSocialService.cs  ComunaService.cs  PaisesService.cs  RegionesService.cs  UsuariosService.cs
